{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mettec_db;Username=postgres;Password=ZAQweds05)&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
